<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_1" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_2" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_3.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_3" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_3.h" value="HEADER;;;;;PWM_3" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_4.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_4" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\PWM_4.h" value="HEADER;;;;;PWM_4" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;UART_1" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\UART_1_SCBCLK.h" value="HEADER;;;;;UART_1_SCBCLK" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>