C:\Users\Admin\Desktop\MyProject\myproject\project01.cydsn\project01.cyprj|9f03d8a2-3ab4-4a7f-b8b7-c1cac2db125b
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c4156e41-aaaa-46f0-b2e3-69eed976a345
C:\Users\Admin\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|88a61a80-035f-455c-bd98-75e1c6578564
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|38702c66-d8f4-435b-9374-4c482ffe3b7a
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d163763e-f928-4615-8b6e-7be349eaf383
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5add2a99-d1b0-4836-8611-887b6b5abb0e
